<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html>
  <head>
    <style>
                .aime {
                color           : red;
                }
               .lire {
                text-decoration : none;
                text-align      : right;
                font-size       : small;
                }
            
                a {text-decoration : inherit;}				
            
                </style>
  </head>
  <body>
    <h1>List Of 7 Movies</h1>
    <table border="1">
      <tbody>
        <tr>
          <td>
            <b>N°</b>
          </td>
          <td>
            <b>Titre</b>
          </td>
          <td>
            <b>Réalisateur</b>
          </td>
          <td>
            <b>Pays</b>
          </td>
          <td>
            <b>Genre</b>
          </td>
          <td>
            <b>Durée</b>
          </td>
          <td>
            <b>Affiche</b>
          </td>
          <td>
            <b>Critique(<span class="aime">Ils ont aimé</span>)</b>
          </td>
        </tr>
        <tr>
          <td>1.</td>
          <td>
            <b/>
            <b>11'09''01</b>
          </td>
          <td>
            <em>Plusieurs réalisateurs, <br/>c'est un film collectif ! 🎉</em>
          </td>
          <td>France</td>
          <td>Retour sur actualité</td>
          <td>2h10</td>
          <td>
            <a href="https://m.media-amazon.com/images/M/MV5BMzkxMjI4MjYtNjYzMC00ZTE1LWJlNjAtNWIyYzU3Njc3ODRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg">
              <img width="70" src="https://m.media-amazon.com/images/M/MV5BMzkxMjI4MjYtNjYzMC00ZTE1LWJlNjAtNWIyYzU3Njc3ODRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg"/>
            </a>
          </td>
          <td class="try">
            <div>
              <a href="#f02">Lire les critiques</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>2.</td>
          <td>
            <b/>
            <b>Bloody Sunday</b>
          </td>
          <td><em>Seulement 1 réalisateur ... 👍</em><br/><b>Greengrass</b> Paul<br/></td>
          <td>Anglo-irlandais</td>
          <td>Drame</td>
          <td>1h47</td>
          <td>
            <a href="https://fr.web.img6.acsta.net/r_1920_1080/medias/nmedia/00/02/53/19/affiche.jpg">
              <img width="70" src="https://fr.web.img6.acsta.net/r_1920_1080/medias/nmedia/00/02/53/19/affiche.jpg"/>
            </a>
          </td>
          <td class="try">
            <div>
              <a href="#f07">Lire les critiques</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>3.</td>
          <td>
            <b/>
            <b>Enfin pris ?</b>
          </td>
          <td><em>Seulement 1 réalisateur ... 👍</em><br/><b>Carles</b> Pierre<br/></td>
          <td>France</td>
          <td>Documentaire</td>
          <td>1h30</td>
          <td>
            <a href="http://www.homme-moderne.org/enfinpris/images/affiche.gif">
              <img width="70" src="http://www.homme-moderne.org/enfinpris/images/affiche.gif"/>
            </a>
          </td>
          <td class="try">
            <div>
              <a href="#f01">Lire les critiques</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>4.</td>
          <td>
            <b/>
            <b>Last Party 2000</b>
          </td>
          <td><em>2 réalisateurs</em> 🧍🧍
                            <br/><b>Chaiklin</b> R<br/><b>Leitch</b> D<br/></td>
          <td>Américain</td>
          <td>Documentaire</td>
          <td>1h37</td>
          <td>
            <a href="https://members.loria.fr/YBoniface/html/xml/file/LastParty2000.jpg">
              <img width="70" src="https://members.loria.fr/YBoniface/html/xml/file/LastParty2000.jpg"/>
            </a>
          </td>
          <td class="try">
            <div class="aime">chronic'art</div>
            <div>
              <a href="#f03">Lire les critiques</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>5.</td>
          <td>
            <b/>
            <b>Le bruit, l'odeur et quelques étoiles</b>
          </td>
          <td><em>Seulement 1 réalisateur ... 👍</em><br/><b>Pittard</b> Eric<br/></td>
          <td>France</td>
          <td>Drame</td>
          <td>1h50</td>
          <td>
            <a href="http://fr.web.img5.acsta.net/c_215_290/medias/nmedia/00/02/54/16/affiche.jpg">
              <img width="70" src="http://fr.web.img5.acsta.net/c_215_290/medias/nmedia/00/02/54/16/affiche.jpg"/>
            </a>
          </td>
          <td class="try">
            <div>
              <a href="#f05">Lire les critiques</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>6.</td>
          <td>
            <b/>
            <b>Sweet Sixteen</b>
          </td>
          <td><em>Seulement 1 réalisateur ... 👍</em><br/><b>Loach</b> Ken<br/></td>
          <td>Britannique</td>
          <td>réalisme politique</td>
          <td>1h46</td>
          <td>
            <a href="https://www.les400coups.org/affiches/bigger/sweetsixteen.jpg">
              <img width="70" src="https://www.les400coups.org/affiches/bigger/sweetsixteen.jpg"/>
            </a>
          </td>
          <td class="try">
            <div class="aime">Mr Cinema</div>
            <div>
              <a href="#f04">Lire les critiques</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>7.</td>
          <td>
            <b/>
            <b>Un monde presque paisible </b>
          </td>
          <td><em>Seulement 1 réalisateur ... 👍</em><br/><b>Deville</b> Michel<br/></td>
          <td>France</td>
          <td>Comédie dramatique</td>
          <td>1h33</td>
          <td>
            <a href="https://www.picclickimg.com/d/w1600/pict/353253428124_/AFFICHE-Un-Monde-Presque-Paisible-116x158cm.jpg">
              <img width="70" src="https://www.picclickimg.com/d/w1600/pict/353253428124_/AFFICHE-Un-Monde-Presque-Paisible-116x158cm.jpg"/>
            </a>
          </td>
          <td class="try">
            <div>
              <a href="#f06">Lire les critiques</a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <a name="f01"/>
    <h1>Enfin pris ?</h1>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>Telerama</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
            (<i>François Gorin</i>)
        </font>
      <div align="justify">Ce film, il faudra le chercher, mais sa très modeste distribution
cache une estimable ambition : être vu.  Pour ceux qui auraient raté
les épisodes précédents, Carles est ce pierrot lunaire aperçu à la
télé chez Rapp ou Dechavanne, sitôt viré qu'il était engagé, puis
dûment étiqueté "électron libre du PAF", manière comme une autre
d'être enfermé. Doux paradoxe, le studieux potache a trouvé une forme
de salut au cinéma, d'où il nargue, fort d'un fan-club cloué au
fauteuil par ses tours de pince-sans-rire, la mère-télé indigne,
unique objet de son ressentiment maniaque. Pas vu pas pris traquait
les mensonges pas toujours pieux de certains ténors cathodiques. La
sociologie est un sport de combat hissait Pierre Bourdieu sur le
piédestal d'une admiration après tout légitime.
   </div>
    </p>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>Le Monde</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
            (<i>Isabelle Regnier</i>)
        </font>
      <div align="justify">Enfin pris ? est le nouvel épisode de la croisade du trublion Pierre
Carles contre la télévision. Homme de convictions, Pierre Carles
défend depuis des années, avec un acharnement jamais démenti, l'idée
selon laquelle le petit écran est la vitrine du pouvoir politique,
donc réfractaire par définition à toute forme de
subversion. Soit. Après s'en être pris aux journalistes de télévision
dans Pas vu à la télé (1994) et Pas vu pas pris (1998), il s'attaque
aujourd'hui aux émissions de critique du petit écran.

Fidèle à une méthode dont il assume la malhonnêteté (seule stratégie
possible face aux représentants d'un organe ontologiquement corrompu,
soutenait-il dans Pas vu pas pris), il s'arroge la parole d'autrui par
l'enregistrement de conversations téléphoniques et autres messages sur
répondeur, auxquels il adjoint ses commentaires. Sans avoir le moindre
droit de réponse, ses interlocuteurs font les frais de ce dispositif
non démonstratif, exclusivement destiné à servir son opinion. Dans
Enfin pris ?, Daniel Schneidermann, présentateur de l'émission "Arrêt
sur images", chroniqueur au Monde et ancien collaborateur de Pierre
Carles (ils ont coréalisé un documentaire sur la vie des élites en
1992), est pris pour cible.
</div>
    </p>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>Telerama</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
                    (<i>François Gorin</i>)
                </font>
      <div align="justify">Ce film, il faudra le chercher, mais sa très modeste distribution
cache une estimable ambition : être vu.  Pour ceux qui auraient raté
les épisodes précédents, Carles est ce pierrot lunaire aperçu à la
télé chez Rapp ou Dechavanne, sitôt viré qu'il était engagé, puis
dûment étiqueté "électron libre du PAF", manière comme une autre
d'être enfermé. Doux paradoxe, le studieux potache a trouvé une forme
de salut au cinéma, d'où il nargue, fort d'un fan-club cloué au
fauteuil par ses tours de pince-sans-rire, la mère-télé indigne,
unique objet de son ressentiment maniaque. Pas vu pas pris traquait
les mensonges pas toujours pieux de certains ténors cathodiques. La
sociologie est un sport de combat hissait Pierre Bourdieu sur le
piédestal d'une admiration après tout légitime.
   </div>
    </p>
    <a name="f02"/>
    <h1>11'09''01</h1>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>Télérama </b>
      </font>
      <font size="3" color="steelblue" face="verdana">
            (<i>Jean-Claude Loiseau</i>)
        </font>
      <div align="justify">C'est le genre d'idée saugrenue qui avait toute chance de tourner au
fiasco. Mettre une pléiade de cinéastes au défi d'imaginer les images
qui "répondraient" à celles, indélébiles, des tours du World Trade
Center frappées de plein fouet avant de s'effondrer ; à celles, encore
plus hallucinantes, des corps qui n'en finissent pas de tomber dans le
vide... Forcément, onze films courts et disparates mis bout à bout ne
font pas un film cohérent. Si l'on oublie le "formatage" gadget ­
chaque film devait durer 11 minutes 9 secondes et une image (!) ­ la
diversité est, en soi, une forme de réussite. Il y a ces éclats de
liberté qui s'imposent, dans le spectacle ou la sobriété. Avec le film
de Danis Tanovic, on est soudain touché de plein fouet par la douleur
digne d'un cortège de femmes bosniaques, habituées à manifester en
silence le 11 de chaque mois pour leurs disparus. Les petits réfugiés
afghans, filmés par Samira Makhmalbaf dans une classe improvisée de la
campagne iranienne, ont une vision du monde qui déjoue l'attente d'un
spectateur occidental.
 
Prendre du recul, dépasser le choc émotionnel des images du 11
septembre.  Mais comment ? La fable chaleureuse et ironique d'Idrissa
Ouedraogo, avec ses gosses qui traquent Ben Laden sur le marché de
Ouagadougou, est aux antipodes du rappel calme mais implacable que Ken
Loach fait d'un autre 11 septembre : ce jour de 1973 où les avions
bombardaient le palais présidentiel chilien, tuant Allende et lançant
du même coup une longue et sanglante chasse aux sorcières. En un
plan-séquence virtuose, Amos Gitai, de son côté, a imaginé de
confronter l'attentat de New York à celui qui se produit au même
moment à Tel Aviv. Ici, la belle idée de cinéma est le tremplin d'une
réflexion limpide. Mais rien n'est aussi percutant, dans cette
mosaïque hétéroclite, que l'essai limite du Mexicain Alejandro
Gonzáles Iñárritu. Un écran noir avec juste des flashes, de loin en
loin, sur des corps en chute libre, et une bande-son saisissante, des
cris, des chants psalmodiés, un brouillard de voix éperdues : le
cinéaste ravive l'horreur de manière littéralement inouïe.

Alors on oubliera les ratés, et le coup de colère maladroitement
antiaméricain de Youssef Chahine, qui a suffi à créer une polémique.
Dans 11'9"01, la majorité des cinéastes ont choisi de confronter la
tragédie vécue par les Américains aux souffrances, grandes et petites,
qui submergent leur propre peuple. Un contrepoint utile. Et à
discuter.</div>
    </p>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>Pro-fil</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
            (<i>Jean Domon</i>)
        </font>
      <div align="justify">On aurait pu craindre ce genre de films-à-sketches que l?on connaît
bien, et qui sont plus ou moins réussis. Cet ensemble est au contraire
la saisissante illustration de ce que peut être aujourd?hui le cinéma
dans sa totale liberté d?invention à être le témoin de notre
temps. Onze films qu?il faut absolument analyser et faire jouer entre
eux, tant ils diffractent à l?infini des images et des messages qui
dessinent un impressionnant portrait de notre planète inquiète et
douloureuse. Car il y a d?autres 11 Septembre, de Srebenica (ah, les
plans et les lumières de Tanovic !) à Santiago du Chili (terribles
archives rassemblées par Ken Loach !) et tant d?autres qu?égrène cette
hystérique journaliste en plein désarroi terroriste à Tel Aviv
(étonnant plan séquence de Gitaï !).Des audaces d?écritures, sans
paroles avec Lelouch ou sans images avec Inarritu, dénoncent l?
incapacité d?une télévision réductioniste à nous introduire au c?ur du
drame. Et Dieu dans tout ça ? demande le profilien soucieux . Les
petits réfugiés afghans se demandent s?Il est capable de détruire les
humains alors que leur institutrice tente vainement de leur faire
observer une minute de silence à la mémoire de victimes pour eux si
lointaines ( Bravo Samira !) .Le Mexicain, lui, qui nous maintient
dans le noir et les cris d?affolement, ouvre sa prestation sur des
litanies de prières et la referme sur cette phrase écrite en arabe :
"Est ce que Dieu nous guide ou nous aveugle ? ". Quant aux dernières
paroles de ces 130 minutes, c?est Imamura qui nous les offre à travers
la formidable métaphore de cet ancien combattant de la guerre
sino-japonaise devenu serpent : "il n'y a pas de guerre sainte". 
</div>
    </p>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>Télérama </b>
      </font>
      <font size="3" color="steelblue" face="verdana">
                    (<i>Jean-Claude Loiseau</i>)
                </font>
      <div align="justify">C'est le genre d'idée saugrenue qui avait toute chance de tourner au
fiasco. Mettre une pléiade de cinéastes au défi d'imaginer les images
qui "répondraient" à celles, indélébiles, des tours du World Trade
Center frappées de plein fouet avant de s'effondrer ; à celles, encore
plus hallucinantes, des corps qui n'en finissent pas de tomber dans le
vide... Forcément, onze films courts et disparates mis bout à bout ne
font pas un film cohérent. Si l'on oublie le "formatage" gadget ­
chaque film devait durer 11 minutes 9 secondes et une image (!) ­ la
diversité est, en soi, une forme de réussite. Il y a ces éclats de
liberté qui s'imposent, dans le spectacle ou la sobriété. Avec le film
de Danis Tanovic, on est soudain touché de plein fouet par la douleur
digne d'un cortège de femmes bosniaques, habituées à manifester en
silence le 11 de chaque mois pour leurs disparus. Les petits réfugiés
afghans, filmés par Samira Makhmalbaf dans une classe improvisée de la
campagne iranienne, ont une vision du monde qui déjoue l'attente d'un
spectateur occidental.
 
Prendre du recul, dépasser le choc émotionnel des images du 11
septembre.  Mais comment ? La fable chaleureuse et ironique d'Idrissa
Ouedraogo, avec ses gosses qui traquent Ben Laden sur le marché de
Ouagadougou, est aux antipodes du rappel calme mais implacable que Ken
Loach fait d'un autre 11 septembre : ce jour de 1973 où les avions
bombardaient le palais présidentiel chilien, tuant Allende et lançant
du même coup une longue et sanglante chasse aux sorcières. En un
plan-séquence virtuose, Amos Gitai, de son côté, a imaginé de
confronter l'attentat de New York à celui qui se produit au même
moment à Tel Aviv. Ici, la belle idée de cinéma est le tremplin d'une
réflexion limpide. Mais rien n'est aussi percutant, dans cette
mosaïque hétéroclite, que l'essai limite du Mexicain Alejandro
Gonzáles Iñárritu. Un écran noir avec juste des flashes, de loin en
loin, sur des corps en chute libre, et une bande-son saisissante, des
cris, des chants psalmodiés, un brouillard de voix éperdues : le
cinéaste ravive l'horreur de manière littéralement inouïe.

Alors on oubliera les ratés, et le coup de colère maladroitement
antiaméricain de Youssef Chahine, qui a suffi à créer une polémique.
Dans 11'9"01, la majorité des cinéastes ont choisi de confronter la
tragédie vécue par les Américains aux souffrances, grandes et petites,
qui submergent leur propre peuple. Un contrepoint utile. Et à
discuter.</div>
    </p>
    <a name="f03"/>
    <h1>Last Party 2000</h1>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>telerama</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
            (<i>Jean-Claude Loiseau</i>)
        </font>
      <div align="justify">Et après un ubuesque décompte des voix, Bush fut élu. C'est bien tout
ce qui reste d'une campagne qui fut, de bout en bout, d'une morne
platitude. Un duo de documentaristes, lancé sur la piste des candidats
dès les primaires, a assez vite compris qu'ils devraient prendre la
tangente. Avec, pour poisson pilote, un (excellent) acteur, Philip
Seymour Hoffman, Candide sceptique mais curieux, le film fait la
politique buissonnière. Entre deux coups d'oeil pertinents ­ donc
impertinents ­ sur le fonctionnement de la "machine" politique, les
auteurs et Hoffman vont regarder ailleurs, engrangeant les interviews
spontanées avec des étudiants, des artistes, des retraités,
indifférents, désabusés, cyniques. Ou bien ce sont les activistes
radicaux qu'on découvre aux abords des conventions (la démocrate comme
la républicaine), tenant meetings effervescents ou affrontant les
flics omniprésents, dans des séquen-ces-chocs rarement montrées par la
télé.

La sortie du film a été repoussée sine die pour cause de 11 septembre.
Cela en affaiblit un peu la portée aujourd'hui, mais cette enquête de
terrain menée à l'arraché, parfois brouillonne ­ trop de thèmes
effleurés ­ est très tonique : on y voit que la vie palpite hors des
sentiers balisés de la politique officielle. Et le tout est
efficacement retravaillé au montage (choix musicaux "pointus" inclus)
pour capter l'attention du public visé en priorité : celui des jeunes
Américains que la politique fait fuir. Michael Moore, qui fait une
apparition furtive dans le film, a fait des émules : Rebecca Chaiklin
et Donovan Leitch ont, sinon la force de frappe, au moins la pugnacité
de l'illustre modèle, et c'est plutôt une bonne nouvelle.
</div>
    </p>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>chronic'art</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
            (<i>Jean-Philippe Tessé</i>)
        </font>
      <div align="justify">Tourné tout au long de la campagne électorale américaine en 2000, Last
party 2000 n?est pas tout à fait un retour sur la résistible ascension
de George W.Bush vers la Maison Blanche, mais davantage un road movie
politique au pays de l?Oncle Sam. On peut y voir, c?est déjà ça, un
antidote revigorant à l?hystérie béate qui accompagne, depuis sa
sortie, l?affreux Bowling for Columbine de Michael Moore. Moore,
d?ailleurs, apparaît dans le film, pour une brève interview et le
temps d?une séquence filmée lors d?un meeting de soutien à Ralph
Nader, le candidat écologiste à la présidence (qui obtiendra 3% des
voix, après s?être vu refuser le droit de débattre publiquement avec
ses adversaires Bush et Gore).  On le découvre en tribun efficace,
c?est-à-dire un rôle enfin lavé de toutes les afféteries minaudeuses
et hypocrites dont il infecte ses films. Dans Last party 2000, c?est
Philip Seymour-Hoffman qui endosse le costume du candide en quête de
réponses à ses préoccupations de citoyen électeur. Le comédien (vu
chez Paul Thomas Anderson, Todd Solondz ou les frères Coen) avoue
immédiatement ne rien connaître à la politique, n?avoir fait aucun
effort pour remédier à cela jusqu?à présent, si ce n?est rejeter en
bloc tous les dirigeants, considérés comme pourris et avides de
pouvoir.

La fraîcheur naïve de ses interrogations fait du film un documentaire
inoffensif, mais il a au moins le mérite de nous épargner la vulgate
pathétique de Moore. Candide, Seymour Hoffman l?est vraiment, à
l?inverse de Moore qui feint de l?être et se place d?emblée dans une
position sentimentalo-ricanante de condescendance et de
fatuité. Accompagné par les réalisateurs, il prend son bâton de
pèlerin pour un long périple à travers les Etats-Unis. Au programme :
congrès républicains et démocrates en forme de pathétiques kermesses
vulgaires où l?on se répète mot pour mot d?un camp à l?autre, et
rencontres avec Noam Chomsky, Jesse Jackson et tout ce que l?Amérique
compte de José Bové locaux, de courants alternatifs, d?associations de
défense des démunis ou des minorités. Un portrait en creux d?un
paysage politique récalcitrant aux discours lénifiants des deux grands
partis, qui certes s?est exprimé plus fort que jamais lors de la
campagne 2000, mais dont on a finalement beaucoup de mal à mesurer
l?audience réelle. Le film ne propose guère plus qu?une suite
d?interviews et de reportages live au coeur des manifestations (où
l?on peut se rendre compte de l?effrayante brutalité de la police, qui
tolère à peine la libre expression dans la rue) et des congrès des
candidats, mais il le fait relativement bien.
</div>
    </p>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>telerama</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
                    (<i>Jean-Claude Loiseau</i>)
                </font>
      <div align="justify">Et après un ubuesque décompte des voix, Bush fut élu. C'est bien tout
ce qui reste d'une campagne qui fut, de bout en bout, d'une morne
platitude. Un duo de documentaristes, lancé sur la piste des candidats
dès les primaires, a assez vite compris qu'ils devraient prendre la
tangente. Avec, pour poisson pilote, un (excellent) acteur, Philip
Seymour Hoffman, Candide sceptique mais curieux, le film fait la
politique buissonnière. Entre deux coups d'oeil pertinents ­ donc
impertinents ­ sur le fonctionnement de la "machine" politique, les
auteurs et Hoffman vont regarder ailleurs, engrangeant les interviews
spontanées avec des étudiants, des artistes, des retraités,
indifférents, désabusés, cyniques. Ou bien ce sont les activistes
radicaux qu'on découvre aux abords des conventions (la démocrate comme
la républicaine), tenant meetings effervescents ou affrontant les
flics omniprésents, dans des séquen-ces-chocs rarement montrées par la
télé.

La sortie du film a été repoussée sine die pour cause de 11 septembre.
Cela en affaiblit un peu la portée aujourd'hui, mais cette enquête de
terrain menée à l'arraché, parfois brouillonne ­ trop de thèmes
effleurés ­ est très tonique : on y voit que la vie palpite hors des
sentiers balisés de la politique officielle. Et le tout est
efficacement retravaillé au montage (choix musicaux "pointus" inclus)
pour capter l'attention du public visé en priorité : celui des jeunes
Américains que la politique fait fuir. Michael Moore, qui fait une
apparition furtive dans le film, a fait des émules : Rebecca Chaiklin
et Donovan Leitch ont, sinon la force de frappe, au moins la pugnacité
de l'illustre modèle, et c'est plutôt une bonne nouvelle.
</div>
    </p>
    <a name="f04"/>
    <h1>Sweet Sixteen</h1>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>telerama</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
            (<i>Cécile Mury</i>)
        </font>
      <div align="justify">Liam a bientôt 16 ans, une jolie caboche gouailleuse déjà marquée
d'enfant trop vieux pour son âge et une famille dévastée. Maman en
prison, beau-père dealer, minable et brutal, soeur à peine sortie de
l'adolescence et déjà mère, qui tente de s'en sortir toute seule. Vif
et futé, Liam est lui aussi obsédé par la reconquête d'un foyer, et
surtout de cette mère flottante, absente, paumée, qui a tout lâché
depuis longtemps. Cet amour inconditionnel pour une ombre de femme,
cet oedipe mal taillé, trop grand, trop large, que le beau-père se
charge de soigner à coups de poing, est au coeur du récit, moteur
furieux et emballé d'une course éperdue, perdue d'avance. Pour sa
mère, pour lui bricoler un avenir, lui trouver un peu d'argent, un
toit, Liam est prêt à tout, même à se frotter aux truands du
voisinage, même à risquer sa fragile existence.

Ainsi réduite à ces quelques repères, l'histoire de Liam pourrait
faire croire à un mauvais mélo, à une geste prolo d'une caricaturale
noirceur.  C'est tout le contraire. La chronique, intime et sociale,
est douloureuse, violente, mais rythmée, souvent drôle, comme une
chanson réaliste qui prendrait sa source et sa force dans chaque
respiration. Prix du scénario à Cannes, le film renverse ironiquement
l'idéologie américaine du "qui veut peut". Liam a le désir passionné
de s'en sortir, de réussir, et toute cette belle énergie positive le
mène droit à sa perte, dans les bras des trafiquants de drogue du
quartier. Si le constat est amer, il ne tourne jamais à la
démonstration pesante. Même coincée dans le béton, même au fond des
foyers minables pour semi-délinquants juvéniles et au matin de mauvais
coups qui laissent la gueule en sang, la vie reprend rageusement ses
droits, dans un sourire, une insulte bien sentie en sabir écossais (le
genre qui a valu au film une interdiction aux moins de 18 ans en
Angleterre !) ou l'esquisse d'un geste tendre.

Filmé, comme toujours chez Ken Loach, à distance respectueuse, dans un
style quasi documentaire, l'adolescent mène sa quête désespérée avec
une intensité rare. Dans ce procédé désormais familier, Martin
Compston est la vraie originalité, la révélation, le principe
d'étrangeté, trésor de naïveté et d'espoir scellé par le réel. Dents
serrées, poings fermés, le jeune comédien sait donner une lumière, une
vivacité exceptionnelles à son personnage. Gosse perdu, voyou, ni l'un
ni l'autre, petit prince abîmé, il compose avec ses partenaires,
mélange de comédiens professionnels et d'habitants du cru, comme il
est de coutume chez Ken Loach, une réussite sobrement poignante.
</div>
    </p>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>Mr Cinema</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
            (<i>Jean-Luc Brunet</i>)
        </font>
      <div align="justify">Réalisateur prolifique, Ken Loach est aussi l'un de ceux qui montrent
le mieux le prix à payer par les petits, les sans grades, pour garder
ou obtenir leur liberté dans un monde de plus en plus impitoyable. En
baisse de régime depuis quelques temps, le cinéaste fait un retour
remarqué avec SWEET SIXTEEN, un film tendu et sans concessions, dans
la veine de RAINING STONES ou RIFF RAFF. C'est Liam, jeune ado de 16
ans, frondeur, courageux et auteur de 400 coups avec son pote Pinball,
qui est au coeur de ce drame. Il est d'ailleurs assez étonnant de voir
un cinéaste de la génération de Ken Loach si bien capter l'essence de
celle de son jeune protagoniste pour qui il fait preuve de beaucoup de
tendresse. Une génération désenchantée mais encore prête à se battre,
même si les armes dont elle use (la came, l'alcool...) se retournent
souvent contre elle. Le réalisateur nous décrit, à travers le parcours
de Liam, le terrible processus de la délinquance, le cycle infernal de
la violence. C'est Martin Compston, lycéen de 17 ans, qui interprète
avec une conviction stupéfiante le personnage de Liam. Il est
l'incontestable révélation de cette chronique adolescente réaliste et
bouleversante.
</div>
    </p>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>telerama</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
                    (<i>Cécile Mury</i>)
                </font>
      <div align="justify">Liam a bientôt 16 ans, une jolie caboche gouailleuse déjà marquée
d'enfant trop vieux pour son âge et une famille dévastée. Maman en
prison, beau-père dealer, minable et brutal, soeur à peine sortie de
l'adolescence et déjà mère, qui tente de s'en sortir toute seule. Vif
et futé, Liam est lui aussi obsédé par la reconquête d'un foyer, et
surtout de cette mère flottante, absente, paumée, qui a tout lâché
depuis longtemps. Cet amour inconditionnel pour une ombre de femme,
cet oedipe mal taillé, trop grand, trop large, que le beau-père se
charge de soigner à coups de poing, est au coeur du récit, moteur
furieux et emballé d'une course éperdue, perdue d'avance. Pour sa
mère, pour lui bricoler un avenir, lui trouver un peu d'argent, un
toit, Liam est prêt à tout, même à se frotter aux truands du
voisinage, même à risquer sa fragile existence.

Ainsi réduite à ces quelques repères, l'histoire de Liam pourrait
faire croire à un mauvais mélo, à une geste prolo d'une caricaturale
noirceur.  C'est tout le contraire. La chronique, intime et sociale,
est douloureuse, violente, mais rythmée, souvent drôle, comme une
chanson réaliste qui prendrait sa source et sa force dans chaque
respiration. Prix du scénario à Cannes, le film renverse ironiquement
l'idéologie américaine du "qui veut peut". Liam a le désir passionné
de s'en sortir, de réussir, et toute cette belle énergie positive le
mène droit à sa perte, dans les bras des trafiquants de drogue du
quartier. Si le constat est amer, il ne tourne jamais à la
démonstration pesante. Même coincée dans le béton, même au fond des
foyers minables pour semi-délinquants juvéniles et au matin de mauvais
coups qui laissent la gueule en sang, la vie reprend rageusement ses
droits, dans un sourire, une insulte bien sentie en sabir écossais (le
genre qui a valu au film une interdiction aux moins de 18 ans en
Angleterre !) ou l'esquisse d'un geste tendre.

Filmé, comme toujours chez Ken Loach, à distance respectueuse, dans un
style quasi documentaire, l'adolescent mène sa quête désespérée avec
une intensité rare. Dans ce procédé désormais familier, Martin
Compston est la vraie originalité, la révélation, le principe
d'étrangeté, trésor de naïveté et d'espoir scellé par le réel. Dents
serrées, poings fermés, le jeune comédien sait donner une lumière, une
vivacité exceptionnelles à son personnage. Gosse perdu, voyou, ni l'un
ni l'autre, petit prince abîmé, il compose avec ses partenaires,
mélange de comédiens professionnels et d'habitants du cru, comme il
est de coutume chez Ken Loach, une réussite sobrement poignante.
</div>
    </p>
    <a name="f05"/>
    <h1>Le bruit, l'odeur et quelques étoiles</h1>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>telerama</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
            (<i>Marine Landrot</i>)
        </font>
      <div align="justify">En 1991, Jacques Chirac lâchait des propos tristement célèbres sur les
prétendues nuisances des immigrés en France. Ce film emprunte une
moitié de son titre à ce dérapage nauséabond qu'il donne d'ailleurs à
entendre dans son intégralité, avec ses accents de fin de banquet.
Quant aux "quelques étoiles", ce sont des jeunes de la cité du Mirail,
à Toulouse. De belles figures graves et insolentes qui en veulent,
depuis que leur copain Pipo s'est fait trouer la peau, à 17 ans, par
un policier qui l'avait pris en flagrant délit de vol de voiture, une
nuit de décembre 1998. Quatre jours de guérilla urbaine s'en étaient
suivis, marquant pour longtemps les habitants du quartier.

Eric Pittard revient sur ce fait- divers en demandant aux témoins de
revivre à l'écran les moments clefs de cet épisode traumatique. Très
vite, trois d'entre eux se détachent du lot pour devenir des acteurs
vibrants, évoquant à merveille leur passé plein de secousses. Il ne
s'agit pas de reconstitution mais plutôt de réanimation, de seconde
vie.  Par ses extraordinaires qualités d'écriture, le réalisateur
clame en douceur son refus de la prédestination, sa confiance en la
deuxième chance. Aucune image d'archives ne vient illustrer ces récits
in situ, ponctués par les chants du groupe toulousain Zebda. Le jeune
défunt apparaît dans de brefs tableaux fixes où ses amis et sa famille
regardent intensément la caméra, sa photo à la main. Deux enfants qui
traversent le champ, un bébé qui tirebouchonne les cheveux de sa mère
: imprévisible, la vie parvient toujours à faire irruption dans ces
magnifiques flashs immobiles.
</div>
    </p>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>telerama</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
                    (<i>Marine Landrot</i>)
                </font>
      <div align="justify">En 1991, Jacques Chirac lâchait des propos tristement célèbres sur les
prétendues nuisances des immigrés en France. Ce film emprunte une
moitié de son titre à ce dérapage nauséabond qu'il donne d'ailleurs à
entendre dans son intégralité, avec ses accents de fin de banquet.
Quant aux "quelques étoiles", ce sont des jeunes de la cité du Mirail,
à Toulouse. De belles figures graves et insolentes qui en veulent,
depuis que leur copain Pipo s'est fait trouer la peau, à 17 ans, par
un policier qui l'avait pris en flagrant délit de vol de voiture, une
nuit de décembre 1998. Quatre jours de guérilla urbaine s'en étaient
suivis, marquant pour longtemps les habitants du quartier.

Eric Pittard revient sur ce fait- divers en demandant aux témoins de
revivre à l'écran les moments clefs de cet épisode traumatique. Très
vite, trois d'entre eux se détachent du lot pour devenir des acteurs
vibrants, évoquant à merveille leur passé plein de secousses. Il ne
s'agit pas de reconstitution mais plutôt de réanimation, de seconde
vie.  Par ses extraordinaires qualités d'écriture, le réalisateur
clame en douceur son refus de la prédestination, sa confiance en la
deuxième chance. Aucune image d'archives ne vient illustrer ces récits
in situ, ponctués par les chants du groupe toulousain Zebda. Le jeune
défunt apparaît dans de brefs tableaux fixes où ses amis et sa famille
regardent intensément la caméra, sa photo à la main. Deux enfants qui
traversent le champ, un bébé qui tirebouchonne les cheveux de sa mère
: imprévisible, la vie parvient toujours à faire irruption dans ces
magnifiques flashs immobiles.
</div>
    </p>
    <a name="f06"/>
    <h1>Un monde presque paisible </h1>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>télérama</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
            (<i>Pierre Murat</i>)
        </font>
      <div align="justify">L'horreur est si proche encore qu'on hésite à croire au bonheur.  On
est en 1946 et la vie recommence, pourtant. Les deux enfants de
M. Albert (Simon Abkarian) et de Léa (Zabou Breitman), patrons d'un
atelier de confection pour dames, à Paris, partent en colonie de
vacances. Et leur père leur demande de revenir un peu plus lourds
qu'ils ne sont. Manger, il faut réapprendre à manger. Réapprendre à
vivre. Et à rire, aussi, aux plaisanteries de Léon (Vincent Elbaz)
qui, devant les deux apprentis engagés par M. Albert, Maurice et
Joseph (Stanislas Merhar et Malik Zidi), se présente comme Leon
Abrahamauschwitz...
</div>
    </p>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>Le monde</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
            (<i>Samuel Blumenfeld</i>)
        </font>
      <div align="justify">Après la Shoah, revivre sur un champ de ruines D'après le livre de
Robert Bober, Michel Deville réalise la peinture sensible d'une
génération hantée par le deuil.

Un monde paisible, tel que l'envisage Robert Bober dans son roman Quoi
de neuf sur la guerre ? (publié en 1993 chez POL), adapté avec une
justesse bouleversante par Michel Deville, serait un lieu de mémoire
modeste et quotidien, où l'on éviterait, autant que possible, de
réveiller les fantômes du passé. Un monde où exil et génocide,
seraient mis entre parenthèses.

En août 1946, l'atelier de confection pour dames de M. Albert, rue de
Turenne, est ce lieu presque paisible où se dessine en filigrane, sur
les décombres de la Shoah, le drame d'une génération de juifs
survivants, orphelins pour la plupart. Dans cet atelier de couture, il
y a des machines à coudre, quelques tables, et des hommes, des femmes,
des enfants, qui doivent, alors que l'on prend tout juste la mesure de
la catastrophe qui vient de frapper le judaïsme européen, réapprendre
à vivre. Les hommes et les femmes d'Un monde presque paisible sont
confrontés à une expérience filmée avec une grande pudeur, loin de la
caricature et du folklore par Michel Deville : l'appréhension d'un
deuil incommensurable et la poursuite d'une vie en l'absence de tous
ceux que l'on a aimés.

On ne parle pas avec l'accent yiddish dans Un monde presque
paisible. Les blagues sont rares, les névroses enfouies. Même le deuil
est tu. Il faut alors ouvrir grands les yeux, tendre l'oreille pour
écouter le récit de drames sur lequel le voile se lève peu à
peu. Maurice Abramowicz (Stanislas Merhar), employé modèle, au sourire
figé, a sur son bras tatoué son numéro de matricule de déporté à
Auschwitz, et se précipite chez les prostituées une fois sa journée de
travail achevée. M. Albert et sa femme, Léa (Zabou Breitman), ont,
derrière une harmonie apparente, cessé de s'aimer.

</div>
    </p>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>télérama</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
                    (<i>Pierre Murat</i>)
                </font>
      <div align="justify">L'horreur est si proche encore qu'on hésite à croire au bonheur.  On
est en 1946 et la vie recommence, pourtant. Les deux enfants de
M. Albert (Simon Abkarian) et de Léa (Zabou Breitman), patrons d'un
atelier de confection pour dames, à Paris, partent en colonie de
vacances. Et leur père leur demande de revenir un peu plus lourds
qu'ils ne sont. Manger, il faut réapprendre à manger. Réapprendre à
vivre. Et à rire, aussi, aux plaisanteries de Léon (Vincent Elbaz)
qui, devant les deux apprentis engagés par M. Albert, Maurice et
Joseph (Stanislas Merhar et Malik Zidi), se présente comme Leon
Abrahamauschwitz...
</div>
    </p>
    <a name="f07"/>
    <h1>Bloody Sunday</h1>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>Télérama</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
            (<i>Jean-Claude Loiseau</i>)
        </font>
      <div align="justify">Le dimanche 30 janvier 1972, le Mouvement des droits civiques
d'Irlande du Nord appelle les catholiques à une marche pacifique dans
les rues de Londonderry. L'armée va tirer sur la foule et faire treize
morts. C'est un tournant dans le conflit en Ulster. Trente ans après,
un cinéaste britannique, Paul Greengrass, revisite l'histoire. A la
clé, une objectivité rare saluée comme telle lors de la sortie
outre-Manche, en janvier dernier. Le film, depuis, a été récompensé
par l'Ours d'or de Berlin et, réalisé pour la télévision, il prouve de
surcroît que les clichés du docudrama ne sont pas une fatalité...

Bloody Sunday s'articule autour de quelques personnages-clés. Ivan
Cooper, député protestant, qui oeuvrait sur le terrain pour la
réconciliation des communautés catholique et protestante. Un garçon de
17 ans, Gerry Donaghy, déjà emprisonné, qui sera l'une des treize
victimes. En face, le général McLellan, chargé de la répression, mais
qui cherche à éviter le pire, et le général Ford, son supérieur, qui
n'a, lui, qu'une idée en tête : frapper aussi fort que possible. Ces
personnages réels, Paul Greengrass peine parfois à en faire des
personnages de cinéma : les acteurs ont plus de présence que leur rôle
n'a d'épaisseur. C'est sans doute qu'il a tout misé sur la montée en
puissance des passions, chez les manifestants comme parmi les soldats.
Greengrass n'est pas neutre. La responsabilité de l'armée ne fait à
ses yeux aucun doute, même si l'enquête qui suivit aboutit, contre
toute logique, à blanchir les soldats. Conclusion si discutable,
d'ailleurs, que le dossier a été rouvert et qu'une contre-enquête est
actuellement en cours... Le réalisateur pointe les responsabilités
mais s'efforce surtout de montrer comment, d'un côté comme de l'autre,
la pression collective a fini par balayer toute réflexion
individuelle.</div>
    </p>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>Chronic'Art</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
            (<i>Grégoire Bénabent</i>)
        </font>
      <div align="justify">La monstruosité de ce carnage tragique et arbitraire perpétré par une
bande de soudards incontrôlables, relève d'une violence archaïque,
presque anachronique. Le film de Paul Greengrass s'offre à l'analyse
comme un reportage classique, mis en scène avec autant de foi que de
virulence, mais s'en tient à un effet de réel quelque peu
stérile. C'est le "on s'y croirait" du Soldat Ryan, tout l'énergie est
concentrée sur la réalité de l'événement. Dommage que l'invention
n'apporte pas, comme elle le devrait, un surcroît de vérité. Est-ce
vraiment le rôle d'un cinéaste de fixer sur la pellicule une saisie
télévisuelle, de faire "rejouer" un drame moins passionnant dans son
déroulement que dans son résultat symbolique ? Le spectateur n'a ici
aucune latitude pour lui donner un sens moderne, à l'heure où tant de
conflits analogues envahissent l'actualité...</div>
    </p>
    <p>
      <font size="3" color="steelblue" face="verdana">
        <b>Télérama</b>
      </font>
      <font size="3" color="steelblue" face="verdana">
                    (<i>Jean-Claude Loiseau</i>)
                </font>
      <div align="justify">Le dimanche 30 janvier 1972, le Mouvement des droits civiques
d'Irlande du Nord appelle les catholiques à une marche pacifique dans
les rues de Londonderry. L'armée va tirer sur la foule et faire treize
morts. C'est un tournant dans le conflit en Ulster. Trente ans après,
un cinéaste britannique, Paul Greengrass, revisite l'histoire. A la
clé, une objectivité rare saluée comme telle lors de la sortie
outre-Manche, en janvier dernier. Le film, depuis, a été récompensé
par l'Ours d'or de Berlin et, réalisé pour la télévision, il prouve de
surcroît que les clichés du docudrama ne sont pas une fatalité...

Bloody Sunday s'articule autour de quelques personnages-clés. Ivan
Cooper, député protestant, qui oeuvrait sur le terrain pour la
réconciliation des communautés catholique et protestante. Un garçon de
17 ans, Gerry Donaghy, déjà emprisonné, qui sera l'une des treize
victimes. En face, le général McLellan, chargé de la répression, mais
qui cherche à éviter le pire, et le général Ford, son supérieur, qui
n'a, lui, qu'une idée en tête : frapper aussi fort que possible. Ces
personnages réels, Paul Greengrass peine parfois à en faire des
personnages de cinéma : les acteurs ont plus de présence que leur rôle
n'a d'épaisseur. C'est sans doute qu'il a tout misé sur la montée en
puissance des passions, chez les manifestants comme parmi les soldats.
Greengrass n'est pas neutre. La responsabilité de l'armée ne fait à
ses yeux aucun doute, même si l'enquête qui suivit aboutit, contre
toute logique, à blanchir les soldats. Conclusion si discutable,
d'ailleurs, que le dossier a été rouvert et qu'une contre-enquête est
actuellement en cours... Le réalisateur pointe les responsabilités
mais s'efforce surtout de montrer comment, d'un côté comme de l'autre,
la pression collective a fini par balayer toute réflexion
individuelle.</div>
    </p>
  </body>
</html>
