<?xml version="1.0" encoding="UTF-8"?>
<html>
  <body>
    <h1>List Of Movies</h1>
    <table border="1">
      <tbody>
        <tr>
          <td>Titre</td>
          <td>Réalisateur</td>
          <td>Pays</td>
          <td>Genre</td>
          <td>Durée</td>
        </tr>
        <tr>
          <td>Enfin pris ?</td>
          <td>Carles</td>
          <td>France</td>
          <td>Documentaire</td>
          <td>1h30</td>
        </tr>
        <tr>
          <td>11'09''01</td>
          <td>Makhmalbaf</td>
          <td>France</td>
          <td>Retour sur actualité</td>
          <td>2h10</td>
        </tr>
        <tr>
          <td>Last Party 2000</td>
          <td>Chaiklin</td>
          <td>Américain</td>
          <td>Documentaire</td>
          <td>1h37</td>
        </tr>
        <tr>
          <td>Sweet Sixteen</td>
          <td>Loach</td>
          <td>Britannique</td>
          <td>réalisme politique</td>
          <td>1h46</td>
        </tr>
        <tr>
          <td>Le bruit, l'odeur et quelques étoiles</td>
          <td>Pittard</td>
          <td>France</td>
          <td>Drame</td>
          <td>1h50</td>
        </tr>
        <tr>
          <td>Un monde presque paisible </td>
          <td>Deville</td>
          <td>France</td>
          <td>Comédie dramatique</td>
          <td>1h33</td>
        </tr>
        <tr>
          <td>Bloody Sunday</td>
          <td>Greengrass</td>
          <td>Anglo-irlandais</td>
          <td>Drame</td>
          <td>1h47</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
