<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html>
  <body>
    <h1>List Of 7 Movies</h1>
    <table border="1">
      <tbody>
        <tr>
          <td>
            <b>N°</b>
          </td>
          <td>
            <b>Titre</b>
          </td>
          <td>
            <b>Réalisateur</b>
          </td>
          <td>
            <b>Pays</b>
          </td>
          <td>
            <b>Genre</b>
          </td>
          <td>
            <b>Durée</b>
          </td>
          <td>
            <b>Affiche</b>
          </td>
        </tr>
        <tr>
          <td>1.</td>
          <td>
            <b>Enfin pris ?</b>
          </td>
          <td><b>Carles</b> Pierre<br/></td>
          <td>France</td>
          <td>Documentaire</td>
          <td>1h30</td>
          <td>
            <a href="http://www.homme-moderne.org/enfinpris/images/affiche.gif">
              <img width="70" src="http://www.homme-moderne.org/enfinpris/images/affiche.gif"/>
            </a>
          </td>
        </tr>
        <tr>
          <td>2.</td>
          <td>
            <b>11'09''01</b>
          </td>
          <td><b>Makhmalbaf</b> Samira <br/><b>Lelouch</b> Claude<br/><b>Chahine</b> Youssef<br/><b>Tanovic</b> Danis<br/><b>Ouedraogo</b> Idrissa<br/><b>Loach</b> Ken<br/><b>Iñárritu</b> Alejandro Gonzáles<br/><b>Gitai</b> Amos<br/><b>Nair</b> Mira<br/><b>Penn</b> Sean<br/><b>Imamura</b> Shohei<br/></td>
          <td>France</td>
          <td>Retour sur actualité</td>
          <td>2h10</td>
          <td>
            <a href="https://m.media-amazon.com/images/M/MV5BMzkxMjI4MjYtNjYzMC00ZTE1LWJlNjAtNWIyYzU3Njc3ODRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg">
              <img width="70" src="https://m.media-amazon.com/images/M/MV5BMzkxMjI4MjYtNjYzMC00ZTE1LWJlNjAtNWIyYzU3Njc3ODRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg"/>
            </a>
          </td>
        </tr>
        <tr>
          <td>3.</td>
          <td>
            <b>Last Party 2000</b>
          </td>
          <td><b>Chaiklin</b> Rebecca<br/><b>Leitch</b> Donovan<br/></td>
          <td>Américain</td>
          <td>Documentaire</td>
          <td>1h37</td>
          <td>
            <a href="https://members.loria.fr/YBoniface/html/xml/file/LastParty2000.jpg">
              <img width="70" src="https://members.loria.fr/YBoniface/html/xml/file/LastParty2000.jpg"/>
            </a>
          </td>
        </tr>
        <tr>
          <td>4.</td>
          <td>
            <b>Sweet Sixteen</b>
          </td>
          <td><b>Loach</b> Ken<br/></td>
          <td>Britannique</td>
          <td>réalisme politique</td>
          <td>1h46</td>
          <td>
            <a href="https://www.les400coups.org/affiches/bigger/sweetsixteen.jpg">
              <img width="70" src="https://www.les400coups.org/affiches/bigger/sweetsixteen.jpg"/>
            </a>
          </td>
        </tr>
        <tr>
          <td>5.</td>
          <td>
            <b>Le bruit, l'odeur et quelques étoiles</b>
          </td>
          <td><b>Pittard</b> Eric<br/></td>
          <td>France</td>
          <td>Drame</td>
          <td>1h50</td>
          <td>
            <a href="http://fr.web.img5.acsta.net/c_215_290/medias/nmedia/00/02/54/16/affiche.jpg">
              <img width="70" src="http://fr.web.img5.acsta.net/c_215_290/medias/nmedia/00/02/54/16/affiche.jpg"/>
            </a>
          </td>
        </tr>
        <tr>
          <td>6.</td>
          <td>
            <b>Un monde presque paisible </b>
          </td>
          <td><b>Deville</b> Michel<br/></td>
          <td>France</td>
          <td>Comédie dramatique</td>
          <td>1h33</td>
          <td>
            <a href="https://www.picclickimg.com/d/w1600/pict/353253428124_/AFFICHE-Un-Monde-Presque-Paisible-116x158cm.jpg">
              <img width="70" src="https://www.picclickimg.com/d/w1600/pict/353253428124_/AFFICHE-Un-Monde-Presque-Paisible-116x158cm.jpg"/>
            </a>
          </td>
        </tr>
        <tr>
          <td>7.</td>
          <td>
            <b>Bloody Sunday</b>
          </td>
          <td><b>Greengrass</b> Paul<br/></td>
          <td>Anglo-irlandais</td>
          <td>Drame</td>
          <td>1h47</td>
          <td>
            <a href="https://fr.web.img6.acsta.net/r_1920_1080/medias/nmedia/00/02/53/19/affiche.jpg">
              <img width="70" src="https://fr.web.img6.acsta.net/r_1920_1080/medias/nmedia/00/02/53/19/affiche.jpg"/>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
