<?xml version="1.0" encoding="UTF-8"?>
<html>
  <body><h1>List Of Movies</h1>
  <div style="border : 2px solid grey; margin : 1em 0">
      Titre : <span style="color:#ff0000">Enfin pris ?</span><br/><ul><span style="color:#ff0000">Realisateur :</span><li>
	      Carles
	      Pierre
      </li></ul>Genre : <span style="color:#ff0000">Documentaire</span><br/>
      Pays : <span style="color:#ff0000">France</span><br/>
      Duree : <span style="color:#ff0000">1h30</span><br/><ul><span style="color:#0000ff">Resume :</span><li>Daniel Schneidermann dans le viseur du franc-tireur Pierre Carles.</li><li>
Ce nouveau film opère une synthèse. Il part de Bourdieu, coupant à
l'éloge funèbre (le sociologue est mort en janvier dernier) pour mieux
se fixer sur... Daniel Schneidermann. Le producteur-animateur d'Arrêt
sur images avait, à la suite des grèves de l'hiver 1995, convié
Bourdieu face à un panel de ténors cathodiques - Durand et surtout
Cavada ne sortent pas grandis des extraits rediffusés. Bourdieu,
auteur du pamphlet Sur la télévision, avait ensuite boudé. On voit
Carles, en 1997, titiller son vieux copain Schneidermann en lui
proposant de réinviter Bourdieu.  Schneidermann rit jaune. Quelques
années auparavant, Carles et lui avaient un projet commun de
documentaire "animalier" sur le comportement des élites. L'affaire fit
flop. Leurs chemins divergeant, l'un, arrivé, s'est retrouvé dans le
collimateur de l'autre, éternel franc-tireur.

On n'est jamais plus critique et sévère qu'avec celui qu'on aurait pu
devenir. Carles assume tellement sa fixette sur Schneidermann qu'il en
vient à se mettre en scène lui-même allongé sur le divan d'un psy - un
de ses anciens profs. Ce papy Freud au perpétuel sourire à poil blanc
distille d'une voix aiguë son fluet diagnostic. Sa présence comique
est d'un effet irrésistible, on n'est pas loin de Woody Allen ou de
Nanni Moretti. Cette longue séquence donne aussi la clé du film ­ et,
à rebours, des précédents : le petit Caméscope où défilent les images
de l'autre (Schneidermann), censées prouver sa schizophrénie, est un
miroir. Pierre Carles finit par rire comme un gosse, et nous avec, de
s'y voir au fond en quête de lui-même. Chez celui qui s'échappe, il y
a toujours le secret désir d'être pris.
        </li></ul><ul><span style="color:#0000ff">Acteurs :</span><li>
	      Carles
	      Pierre
      </li></ul>
         Image : <span>
      Carles
      Pierre
    </span><br/><ul><span style="color:#0000ff">Montage :</span><li>
      Bour
      Gilles
    </li><li>
      Painchault
      Claire
    </li><li>
      Sasia
      Bernard
    </li></ul>
         Musique : <span>Jay-Jay Johanson</span><br/>
         Producteur : <span>C-P Productions</span><br/>
         Distributeur : <span>Cara M</span><br/><table><span style="color:#ff0000">Critique :</span><tr><td style="border: 1px solid #333;">Telerama</td><td style="border: 1px solid #333;">François Gorin</td><td style="border: 1px solid #333;">Ce film, il faudra le chercher, mais sa très modeste distribution
cache une estimable ambition : être vu.  Pour ceux qui auraient raté
les épisodes précédents, Carles est ce pierrot lunaire aperçu à la
télé chez Rapp ou Dechavanne, sitôt viré qu'il était engagé, puis
dûment étiqueté "électron libre du PAF", manière comme une autre
d'être enfermé. Doux paradoxe, le studieux potache a trouvé une forme
de salut au cinéma, d'où il nargue, fort d'un fan-club cloué au
fauteuil par ses tours de pince-sans-rire, la mère-télé indigne,
unique objet de son ressentiment maniaque. Pas vu pas pris traquait
les mensonges pas toujours pieux de certains ténors cathodiques. La
sociologie est un sport de combat hissait Pierre Bourdieu sur le
piédestal d'une admiration après tout légitime.
   </td></tr><tr><td style="border: 1px solid #333;">Le Monde</td><td style="border: 1px solid #333;">Isabelle Regnier</td><td style="border: 1px solid #333;">Enfin pris ? est le nouvel épisode de la croisade du trublion Pierre
Carles contre la télévision. Homme de convictions, Pierre Carles
défend depuis des années, avec un acharnement jamais démenti, l'idée
selon laquelle le petit écran est la vitrine du pouvoir politique,
donc réfractaire par définition à toute forme de
subversion. Soit. Après s'en être pris aux journalistes de télévision
dans Pas vu à la télé (1994) et Pas vu pas pris (1998), il s'attaque
aujourd'hui aux émissions de critique du petit écran.

Fidèle à une méthode dont il assume la malhonnêteté (seule stratégie
possible face aux représentants d'un organe ontologiquement corrompu,
soutenait-il dans Pas vu pas pris), il s'arroge la parole d'autrui par
l'enregistrement de conversations téléphoniques et autres messages sur
répondeur, auxquels il adjoint ses commentaires. Sans avoir le moindre
droit de réponse, ses interlocuteurs font les frais de ce dispositif
non démonstratif, exclusivement destiné à servir son opinion. Dans
Enfin pris ?, Daniel Schneidermann, présentateur de l'émission "Arrêt
sur images", chroniqueur au Monde et ancien collaborateur de Pierre
Carles (ils ont coréalisé un documentaire sur la vie des élites en
1992), est pris pour cible.
</td></tr></table></div>
  <div style="border : 2px solid grey; margin : 1em 0">
      Titre : <span style="color:#ff0000">11'09''01</span><br/><ul><span style="color:#ff0000">Realisateur :</span><li>
      Makhmalbaf
      Samira 
    </li><li>
      Lelouch
      Claude
    </li><li>
      Chahine
      Youssef
    </li><li>
      Tanovic
      Danis
    </li><li>
      Ouedraogo
      Idrissa
    </li><li>
      Loach
      Ken
    </li><li>
      Iñárritu
      Alejandro Gonzáles
    </li><li>
      Gitai
      Amos
    </li><li>
      Nair
      Mira
    </li><li>
      Penn
      Sean
    </li><li>
      Imamura
      Shohei
    </li></ul>Genre : <span style="color:#ff0000">Retour sur actualité</span><br/>
      Pays : <span style="color:#ff0000">France</span><br/>
      Duree : <span style="color:#ff0000">2h10</span><br/><ul><span style="color:#0000ff">Resume :</span><li/><li>
Onze cinéastes de renom invités à exprimer en onze minutes leur
manière de se souvenir, un ans après, du drame qui frappa l?Amérique
le 11/09/2001. Un patchwork de onze regards aux références politiques,
religieuses, culturelles différentes, onze styles venus de tous les
points du globe comme le rappelle l?introduction de chaque court
métrage.
</li></ul><ul><span style="color:#0000ff">Acteurs :</span></ul><ul><span style="color:#0000ff">Montage :</span></ul>
         Musique : <span>Alexandre Desplat</span><br/>
         Producteur : <span>Galaté Films-StudioCanal</span><br/>
         Distributeur : <span>Bac Distribution</span><br/><table><span style="color:#ff0000">Critique :</span><tr><td style="border: 1px solid #333;">Télérama </td><td style="border: 1px solid #333;">Jean-Claude Loiseau</td><td style="border: 1px solid #333;">C'est le genre d'idée saugrenue qui avait toute chance de tourner au
fiasco. Mettre une pléiade de cinéastes au défi d'imaginer les images
qui "répondraient" à celles, indélébiles, des tours du World Trade
Center frappées de plein fouet avant de s'effondrer ; à celles, encore
plus hallucinantes, des corps qui n'en finissent pas de tomber dans le
vide... Forcément, onze films courts et disparates mis bout à bout ne
font pas un film cohérent. Si l'on oublie le "formatage" gadget ­
chaque film devait durer 11 minutes 9 secondes et une image (!) ­ la
diversité est, en soi, une forme de réussite. Il y a ces éclats de
liberté qui s'imposent, dans le spectacle ou la sobriété. Avec le film
de Danis Tanovic, on est soudain touché de plein fouet par la douleur
digne d'un cortège de femmes bosniaques, habituées à manifester en
silence le 11 de chaque mois pour leurs disparus. Les petits réfugiés
afghans, filmés par Samira Makhmalbaf dans une classe improvisée de la
campagne iranienne, ont une vision du monde qui déjoue l'attente d'un
spectateur occidental.
 
Prendre du recul, dépasser le choc émotionnel des images du 11
septembre.  Mais comment ? La fable chaleureuse et ironique d'Idrissa
Ouedraogo, avec ses gosses qui traquent Ben Laden sur le marché de
Ouagadougou, est aux antipodes du rappel calme mais implacable que Ken
Loach fait d'un autre 11 septembre : ce jour de 1973 où les avions
bombardaient le palais présidentiel chilien, tuant Allende et lançant
du même coup une longue et sanglante chasse aux sorcières. En un
plan-séquence virtuose, Amos Gitai, de son côté, a imaginé de
confronter l'attentat de New York à celui qui se produit au même
moment à Tel Aviv. Ici, la belle idée de cinéma est le tremplin d'une
réflexion limpide. Mais rien n'est aussi percutant, dans cette
mosaïque hétéroclite, que l'essai limite du Mexicain Alejandro
Gonzáles Iñárritu. Un écran noir avec juste des flashes, de loin en
loin, sur des corps en chute libre, et une bande-son saisissante, des
cris, des chants psalmodiés, un brouillard de voix éperdues : le
cinéaste ravive l'horreur de manière littéralement inouïe.

Alors on oubliera les ratés, et le coup de colère maladroitement
antiaméricain de Youssef Chahine, qui a suffi à créer une polémique.
Dans 11'9"01, la majorité des cinéastes ont choisi de confronter la
tragédie vécue par les Américains aux souffrances, grandes et petites,
qui submergent leur propre peuple. Un contrepoint utile. Et à
discuter.</td></tr><tr><td style="border: 1px solid #333;">Pro-fil</td><td style="border: 1px solid #333;">Jean Domon</td><td style="border: 1px solid #333;">On aurait pu craindre ce genre de films-à-sketches que l?on connaît
bien, et qui sont plus ou moins réussis. Cet ensemble est au contraire
la saisissante illustration de ce que peut être aujourd?hui le cinéma
dans sa totale liberté d?invention à être le témoin de notre
temps. Onze films qu?il faut absolument analyser et faire jouer entre
eux, tant ils diffractent à l?infini des images et des messages qui
dessinent un impressionnant portrait de notre planète inquiète et
douloureuse. Car il y a d?autres 11 Septembre, de Srebenica (ah, les
plans et les lumières de Tanovic !) à Santiago du Chili (terribles
archives rassemblées par Ken Loach !) et tant d?autres qu?égrène cette
hystérique journaliste en plein désarroi terroriste à Tel Aviv
(étonnant plan séquence de Gitaï !).Des audaces d?écritures, sans
paroles avec Lelouch ou sans images avec Inarritu, dénoncent l?
incapacité d?une télévision réductioniste à nous introduire au c?ur du
drame. Et Dieu dans tout ça ? demande le profilien soucieux . Les
petits réfugiés afghans se demandent s?Il est capable de détruire les
humains alors que leur institutrice tente vainement de leur faire
observer une minute de silence à la mémoire de victimes pour eux si
lointaines ( Bravo Samira !) .Le Mexicain, lui, qui nous maintient
dans le noir et les cris d?affolement, ouvre sa prestation sur des
litanies de prières et la referme sur cette phrase écrite en arabe :
"Est ce que Dieu nous guide ou nous aveugle ? ". Quant aux dernières
paroles de ces 130 minutes, c?est Imamura qui nous les offre à travers
la formidable métaphore de cet ancien combattant de la guerre
sino-japonaise devenu serpent : "il n'y a pas de guerre sainte". 
</td></tr></table></div>

  <div style="border : 2px solid grey; margin : 1em 0">
      Titre : <span style="color:#ff0000">Last Party 2000</span><br/><ul><span style="color:#ff0000">Realisateur :</span><li>
      Chaiklin
      Rebecca
    </li><li>
      Leitch
      Donovan
    </li></ul>Genre : <span style="color:#ff0000">Documentaire</span><br/>
      Pays : <span style="color:#ff0000">Américain</span><br/>
      Duree : <span style="color:#ff0000">1h37</span><br/><ul><span style="color:#0000ff">Resume :</span><li/><li>L'année 2000 fut une année critique pour le système démocratique
américain. Après des élections présidentielles tirées par les
cheveux, la Cour Supre^me tranche et donne le pouvoir au parti
républicain. Un retournement sans précédent pour une Amérique
régie depuis 8 ans par le parti démocrate. Last Party 2000 retrace
ce moment unique.
</li></ul><ul><span style="color:#0000ff">Acteurs :</span><li>
	 Hoffman
	Philip Seymour
      </li></ul><ul><span style="color:#0000ff">Montage :</span><li>
      Hoffmann
      Sabine
    </li></ul>
         Musique : <span>Susan Jacobs</span><br/>
         Producteur : <span>Dajota Group Ltd</span><br/>
         Distributeur : <span>ID Distribution.</span><br/><table><span style="color:#ff0000">Critique :</span><tr><td style="border: 1px solid #333;">telerama</td><td style="border: 1px solid #333;">Jean-Claude Loiseau</td><td style="border: 1px solid #333;">Et après un ubuesque décompte des voix, Bush fut élu. C'est bien tout
ce qui reste d'une campagne qui fut, de bout en bout, d'une morne
platitude. Un duo de documentaristes, lancé sur la piste des candidats
dès les primaires, a assez vite compris qu'ils devraient prendre la
tangente. Avec, pour poisson pilote, un (excellent) acteur, Philip
Seymour Hoffman, Candide sceptique mais curieux, le film fait la
politique buissonnière. Entre deux coups d'oeil pertinents ­ donc
impertinents ­ sur le fonctionnement de la "machine" politique, les
auteurs et Hoffman vont regarder ailleurs, engrangeant les interviews
spontanées avec des étudiants, des artistes, des retraités,
indifférents, désabusés, cyniques. Ou bien ce sont les activistes
radicaux qu'on découvre aux abords des conventions (la démocrate comme
la républicaine), tenant meetings effervescents ou affrontant les
flics omniprésents, dans des séquen-ces-chocs rarement montrées par la
télé.

La sortie du film a été repoussée sine die pour cause de 11 septembre.
Cela en affaiblit un peu la portée aujourd'hui, mais cette enquête de
terrain menée à l'arraché, parfois brouillonne ­ trop de thèmes
effleurés ­ est très tonique : on y voit que la vie palpite hors des
sentiers balisés de la politique officielle. Et le tout est
efficacement retravaillé au montage (choix musicaux "pointus" inclus)
pour capter l'attention du public visé en priorité : celui des jeunes
Américains que la politique fait fuir. Michael Moore, qui fait une
apparition furtive dans le film, a fait des émules : Rebecca Chaiklin
et Donovan Leitch ont, sinon la force de frappe, au moins la pugnacité
de l'illustre modèle, et c'est plutôt une bonne nouvelle.
</td></tr><tr><td style="border: 1px solid #333;">chronic'art</td><td style="border: 1px solid #333;">Jean-Philippe Tessé</td><td style="border: 1px solid #333;">Tourné tout au long de la campagne électorale américaine en 2000, Last
party 2000 n?est pas tout à fait un retour sur la résistible ascension
de George W.Bush vers la Maison Blanche, mais davantage un road movie
politique au pays de l?Oncle Sam. On peut y voir, c?est déjà ça, un
antidote revigorant à l?hystérie béate qui accompagne, depuis sa
sortie, l?affreux Bowling for Columbine de Michael Moore. Moore,
d?ailleurs, apparaît dans le film, pour une brève interview et le
temps d?une séquence filmée lors d?un meeting de soutien à Ralph
Nader, le candidat écologiste à la présidence (qui obtiendra 3% des
voix, après s?être vu refuser le droit de débattre publiquement avec
ses adversaires Bush et Gore).  On le découvre en tribun efficace,
c?est-à-dire un rôle enfin lavé de toutes les afféteries minaudeuses
et hypocrites dont il infecte ses films. Dans Last party 2000, c?est
Philip Seymour-Hoffman qui endosse le costume du candide en quête de
réponses à ses préoccupations de citoyen électeur. Le comédien (vu
chez Paul Thomas Anderson, Todd Solondz ou les frères Coen) avoue
immédiatement ne rien connaître à la politique, n?avoir fait aucun
effort pour remédier à cela jusqu?à présent, si ce n?est rejeter en
bloc tous les dirigeants, considérés comme pourris et avides de
pouvoir.

La fraîcheur naïve de ses interrogations fait du film un documentaire
inoffensif, mais il a au moins le mérite de nous épargner la vulgate
pathétique de Moore. Candide, Seymour Hoffman l?est vraiment, à
l?inverse de Moore qui feint de l?être et se place d?emblée dans une
position sentimentalo-ricanante de condescendance et de
fatuité. Accompagné par les réalisateurs, il prend son bâton de
pèlerin pour un long périple à travers les Etats-Unis. Au programme :
congrès républicains et démocrates en forme de pathétiques kermesses
vulgaires où l?on se répète mot pour mot d?un camp à l?autre, et
rencontres avec Noam Chomsky, Jesse Jackson et tout ce que l?Amérique
compte de José Bové locaux, de courants alternatifs, d?associations de
défense des démunis ou des minorités. Un portrait en creux d?un
paysage politique récalcitrant aux discours lénifiants des deux grands
partis, qui certes s?est exprimé plus fort que jamais lors de la
campagne 2000, mais dont on a finalement beaucoup de mal à mesurer
l?audience réelle. Le film ne propose guère plus qu?une suite
d?interviews et de reportages live au coeur des manifestations (où
l?on peut se rendre compte de l?effrayante brutalité de la police, qui
tolère à peine la libre expression dans la rue) et des congrès des
candidats, mais il le fait relativement bien.
</td></tr></table></div>
  <div style="border : 2px solid grey; margin : 1em 0">
      Titre : <span style="color:#ff0000">Sweet Sixteen</span><br/><ul><span style="color:#ff0000">Realisateur :</span><li>
      Loach
      Ken
    </li></ul>Genre : <span style="color:#ff0000">réalisme politique</span><br/>
      Pays : <span style="color:#ff0000">Britannique</span><br/>
      Duree : <span style="color:#ff0000">1h46</span><br/><ul><span style="color:#0000ff">Resume :</span><li/><li>
Dans quelques jours, Liam aura 16 ans. Sa mère, Jean, qui est en
prison, doit être libérée à temps pour l'anniversaire de son
fils. Liam compte bien saisir l'occasion pour que, cette fois enfin,
tout se passe bien. Il rêve d'une famille comme il n'en a jamais eue
et redoute l'influence de son grand-père, comme celle de Stan, le
compagnon de Jean.  Il veut un foyer, un endroit sûr pour sa mère, sa
soeur Chantelle et lui-même.

Encore faut-il trouver de l'argent et, pour un adolescent fauché, ce
n'est pas une mince affaire. Avec ses copains, Liam enchaîne les
combines mais, rapidement, les ennuis commencent. Liam sent bien que
la situation devient grave et qu'il perd pied. Il faudrait partir mais
peut-être est-il déjà trop tard.
</li></ul><ul><span style="color:#0000ff">Acteurs :</span><li>
	Compston
	Martin
      </li></ul>
         Image : <span>
      Ackroyd
      Barry
    </span><br/><ul><span style="color:#0000ff">Montage :</span><li>
      Morris
      Jonathan
    </li></ul>
         Musique : <span>George Fenton</span><br/>
         Producteur : <span>Sixteen Films, Road Movie filmproduktion et Tornasol/Altafilm</span><br/>
         Distributeur : <span>Diaphana</span><br/><table><span style="color:#ff0000">Critique :</span><tr><td style="border: 1px solid #333;">telerama</td><td style="border: 1px solid #333;">Cécile Mury</td><td style="border: 1px solid #333;">Liam a bientôt 16 ans, une jolie caboche gouailleuse déjà marquée
d'enfant trop vieux pour son âge et une famille dévastée. Maman en
prison, beau-père dealer, minable et brutal, soeur à peine sortie de
l'adolescence et déjà mère, qui tente de s'en sortir toute seule. Vif
et futé, Liam est lui aussi obsédé par la reconquête d'un foyer, et
surtout de cette mère flottante, absente, paumée, qui a tout lâché
depuis longtemps. Cet amour inconditionnel pour une ombre de femme,
cet oedipe mal taillé, trop grand, trop large, que le beau-père se
charge de soigner à coups de poing, est au coeur du récit, moteur
furieux et emballé d'une course éperdue, perdue d'avance. Pour sa
mère, pour lui bricoler un avenir, lui trouver un peu d'argent, un
toit, Liam est prêt à tout, même à se frotter aux truands du
voisinage, même à risquer sa fragile existence.

Ainsi réduite à ces quelques repères, l'histoire de Liam pourrait
faire croire à un mauvais mélo, à une geste prolo d'une caricaturale
noirceur.  C'est tout le contraire. La chronique, intime et sociale,
est douloureuse, violente, mais rythmée, souvent drôle, comme une
chanson réaliste qui prendrait sa source et sa force dans chaque
respiration. Prix du scénario à Cannes, le film renverse ironiquement
l'idéologie américaine du "qui veut peut". Liam a le désir passionné
de s'en sortir, de réussir, et toute cette belle énergie positive le
mène droit à sa perte, dans les bras des trafiquants de drogue du
quartier. Si le constat est amer, il ne tourne jamais à la
démonstration pesante. Même coincée dans le béton, même au fond des
foyers minables pour semi-délinquants juvéniles et au matin de mauvais
coups qui laissent la gueule en sang, la vie reprend rageusement ses
droits, dans un sourire, une insulte bien sentie en sabir écossais (le
genre qui a valu au film une interdiction aux moins de 18 ans en
Angleterre !) ou l'esquisse d'un geste tendre.

Filmé, comme toujours chez Ken Loach, à distance respectueuse, dans un
style quasi documentaire, l'adolescent mène sa quête désespérée avec
une intensité rare. Dans ce procédé désormais familier, Martin
Compston est la vraie originalité, la révélation, le principe
d'étrangeté, trésor de naïveté et d'espoir scellé par le réel. Dents
serrées, poings fermés, le jeune comédien sait donner une lumière, une
vivacité exceptionnelles à son personnage. Gosse perdu, voyou, ni l'un
ni l'autre, petit prince abîmé, il compose avec ses partenaires,
mélange de comédiens professionnels et d'habitants du cru, comme il
est de coutume chez Ken Loach, une réussite sobrement poignante.
</td></tr><tr><td style="border: 1px solid #333;">Mr Cinema</td><td style="border: 1px solid #333;">Jean-Luc Brunet</td><td style="border: 1px solid #333;">Réalisateur prolifique, Ken Loach est aussi l'un de ceux qui montrent
le mieux le prix à payer par les petits, les sans grades, pour garder
ou obtenir leur liberté dans un monde de plus en plus impitoyable. En
baisse de régime depuis quelques temps, le cinéaste fait un retour
remarqué avec SWEET SIXTEEN, un film tendu et sans concessions, dans
la veine de RAINING STONES ou RIFF RAFF. C'est Liam, jeune ado de 16
ans, frondeur, courageux et auteur de 400 coups avec son pote Pinball,
qui est au coeur de ce drame. Il est d'ailleurs assez étonnant de voir
un cinéaste de la génération de Ken Loach si bien capter l'essence de
celle de son jeune protagoniste pour qui il fait preuve de beaucoup de
tendresse. Une génération désenchantée mais encore prête à se battre,
même si les armes dont elle use (la came, l'alcool...) se retournent
souvent contre elle. Le réalisateur nous décrit, à travers le parcours
de Liam, le terrible processus de la délinquance, le cycle infernal de
la violence. C'est Martin Compston, lycéen de 17 ans, qui interprète
avec une conviction stupéfiante le personnage de Liam. Il est
l'incontestable révélation de cette chronique adolescente réaliste et
bouleversante.
</td></tr></table></div>

  <div style="border : 2px solid grey; margin : 1em 0">
      Titre : <span style="color:#ff0000">Le bruit, l'odeur et quelques étoiles</span><br/><ul><span style="color:#ff0000">Realisateur :</span><li>
      Pittard
      Eric
    </li></ul>Genre : <span style="color:#ff0000">Drame</span><br/>
      Pays : <span style="color:#ff0000">France</span><br/>
      Duree : <span style="color:#ff0000">1h50</span><br/><ul><span style="color:#0000ff">Resume :</span><li/><li>Le jeune Pipo a été abattu par un flic lors d'une tentative de
vol. Résultat : 4 jours d'émeutes dans la cité. Lorsque l'émotion
retombe, un groupe de jeunes, parallèlement à l'enquête judiciaire,
tente de réclamer justice. Puis, lassés de toutes les promesses non
tenues, ils entrent dans une spirale de folie qui va les conduire de
la cité à la prison.
</li></ul><ul><span style="color:#0000ff">Acteurs :</span><li>
	Benfodil
	Farid
      </li></ul><ul><span style="color:#0000ff">Montage :</span></ul>
         Musique : <span>Zebda</span><br/>
         Producteur : <span>Les Films d'Ici</span><br/>
         Distributeur : <span>Les Films d'Ici</span><br/><table><span style="color:#ff0000">Critique :</span><tr><td style="border: 1px solid #333;">telerama</td><td style="border: 1px solid #333;">Marine Landrot</td><td style="border: 1px solid #333;">En 1991, Jacques Chirac lâchait des propos tristement célèbres sur les
prétendues nuisances des immigrés en France. Ce film emprunte une
moitié de son titre à ce dérapage nauséabond qu'il donne d'ailleurs à
entendre dans son intégralité, avec ses accents de fin de banquet.
Quant aux "quelques étoiles", ce sont des jeunes de la cité du Mirail,
à Toulouse. De belles figures graves et insolentes qui en veulent,
depuis que leur copain Pipo s'est fait trouer la peau, à 17 ans, par
un policier qui l'avait pris en flagrant délit de vol de voiture, une
nuit de décembre 1998. Quatre jours de guérilla urbaine s'en étaient
suivis, marquant pour longtemps les habitants du quartier.

Eric Pittard revient sur ce fait- divers en demandant aux témoins de
revivre à l'écran les moments clefs de cet épisode traumatique. Très
vite, trois d'entre eux se détachent du lot pour devenir des acteurs
vibrants, évoquant à merveille leur passé plein de secousses. Il ne
s'agit pas de reconstitution mais plutôt de réanimation, de seconde
vie.  Par ses extraordinaires qualités d'écriture, le réalisateur
clame en douceur son refus de la prédestination, sa confiance en la
deuxième chance. Aucune image d'archives ne vient illustrer ces récits
in situ, ponctués par les chants du groupe toulousain Zebda. Le jeune
défunt apparaît dans de brefs tableaux fixes où ses amis et sa famille
regardent intensément la caméra, sa photo à la main. Deux enfants qui
traversent le champ, un bébé qui tirebouchonne les cheveux de sa mère
: imprévisible, la vie parvient toujours à faire irruption dans ces
magnifiques flashs immobiles.
</td></tr></table></div>
  <div style="border : 2px solid grey; margin : 1em 0">
      Titre : <span style="color:#ff0000">Un monde presque paisible </span><br/><ul><span style="color:#ff0000">Realisateur :</span><li>
      Deville
      Michel
    </li></ul>Genre : <span style="color:#ff0000">Comédie dramatique</span><br/>
      Pays : <span style="color:#ff0000">France</span><br/>
      Duree : <span style="color:#ff0000">1h33</span><br/><ul><span style="color:#0000ff">Resume :</span><li/><li>Août 46, dans un atelier de confection pour dames, à Paris, dans le
quartier des tailleurs juifs.  
Autour de quelques machines à coudre, trois tables et des rouleaux
d'étoffe, entre un café, un square, une chambre d'hôtel ou un
appartement soudain trop grand, quatre femmes, cinq hommes et quelques
enfants essaient de réapprendre à vivre. Fragilisés à l'extrême mais
déterminés à être là, résistants, ils font le pari de la vie, avec de
la fantaisie, de la légèreté. Ce sont des gens ordinaires, ce sont des
gens admirables.
</li></ul><ul><span style="color:#0000ff">Acteurs :</span><li> 
	Abkarian 
	Simon
      </li></ul>
         Image : <span>
      Diot
      André
    </span><br/><ul><span style="color:#0000ff">Montage :</span><li>
      Sedlackova
      Andrea
    </li></ul>
         Musique : <span>Giovanni Battestini</span><br/>
         Producteur : <span>Elefilms. Distr</span><br/>
         Distributeur : <span>Les Films du Losange</span><br/><table><span style="color:#ff0000">Critique :</span><tr><td style="border: 1px solid #333;">télérama</td><td style="border: 1px solid #333;">Pierre Murat</td><td style="border: 1px solid #333;">L'horreur est si proche encore qu'on hésite à croire au bonheur.  On
est en 1946 et la vie recommence, pourtant. Les deux enfants de
M. Albert (Simon Abkarian) et de Léa (Zabou Breitman), patrons d'un
atelier de confection pour dames, à Paris, partent en colonie de
vacances. Et leur père leur demande de revenir un peu plus lourds
qu'ils ne sont. Manger, il faut réapprendre à manger. Réapprendre à
vivre. Et à rire, aussi, aux plaisanteries de Léon (Vincent Elbaz)
qui, devant les deux apprentis engagés par M. Albert, Maurice et
Joseph (Stanislas Merhar et Malik Zidi), se présente comme Leon
Abrahamauschwitz...
</td></tr><tr><td style="border: 1px solid #333;">Le monde</td><td style="border: 1px solid #333;">Samuel Blumenfeld</td><td style="border: 1px solid #333;">Après la Shoah, revivre sur un champ de ruines D'après le livre de
Robert Bober, Michel Deville réalise la peinture sensible d'une
génération hantée par le deuil.

Un monde paisible, tel que l'envisage Robert Bober dans son roman Quoi
de neuf sur la guerre ? (publié en 1993 chez POL), adapté avec une
justesse bouleversante par Michel Deville, serait un lieu de mémoire
modeste et quotidien, où l'on éviterait, autant que possible, de
réveiller les fantômes du passé. Un monde où exil et génocide,
seraient mis entre parenthèses.

En août 1946, l'atelier de confection pour dames de M. Albert, rue de
Turenne, est ce lieu presque paisible où se dessine en filigrane, sur
les décombres de la Shoah, le drame d'une génération de juifs
survivants, orphelins pour la plupart. Dans cet atelier de couture, il
y a des machines à coudre, quelques tables, et des hommes, des femmes,
des enfants, qui doivent, alors que l'on prend tout juste la mesure de
la catastrophe qui vient de frapper le judaïsme européen, réapprendre
à vivre. Les hommes et les femmes d'Un monde presque paisible sont
confrontés à une expérience filmée avec une grande pudeur, loin de la
caricature et du folklore par Michel Deville : l'appréhension d'un
deuil incommensurable et la poursuite d'une vie en l'absence de tous
ceux que l'on a aimés.

On ne parle pas avec l'accent yiddish dans Un monde presque
paisible. Les blagues sont rares, les névroses enfouies. Même le deuil
est tu. Il faut alors ouvrir grands les yeux, tendre l'oreille pour
écouter le récit de drames sur lequel le voile se lève peu à
peu. Maurice Abramowicz (Stanislas Merhar), employé modèle, au sourire
figé, a sur son bras tatoué son numéro de matricule de déporté à
Auschwitz, et se précipite chez les prostituées une fois sa journée de
travail achevée. M. Albert et sa femme, Léa (Zabou Breitman), ont,
derrière une harmonie apparente, cessé de s'aimer.

</td></tr></table></div>
  <div style="border : 2px solid grey; margin : 1em 0">
      Titre : <span style="color:#ff0000">Bloody Sunday</span><br/><ul><span style="color:#ff0000">Realisateur :</span><li>
      Greengrass
      Paul
    </li></ul>Genre : <span style="color:#ff0000">Drame</span><br/>
      Pays : <span style="color:#ff0000">Anglo-irlandais</span><br/>
      Duree : <span style="color:#ff0000">1h47</span><br/><ul><span style="color:#0000ff">Resume :</span><li/><li>Le dimanche 30 janvier 1972, à Derry, en Irlande du Nord, Ivan Cooper
est l'organisateur d'une marche pacifique pour l'égalité des droits
entre catholiques et protestants, farouchement déterminés à éviter
toute violence entre les différents protagonistes.

Mais malgré son dialogue avec les autorités unionistes et ses
tentatives de négociation avec les forces de l'ordre britanniques, la
manifestation se transforme en émeute : treize personnes sont tuées
par l'armée. Cette journée, désormais inscrite dans l'Histoire sous le
nom de Bloody Sunday, marque le début de la guerre civile.
</li></ul><ul><span style="color:#0000ff">Acteurs :</span><li>
	Nesbitt
	James
      </li></ul>
         Image : <span>
      Strasburg
      Ivan
    </span><br/><ul><span style="color:#0000ff">Montage :</span><li>
      Douglas
      Clmare
    </li></ul>
         Producteur : <span>Granada Films/Hell's Kitchen</span><br/>
         Distributeur : <span>Haut et Court</span><br/><table><span style="color:#ff0000">Critique :</span><tr><td style="border: 1px solid #333;">Télérama</td><td style="border: 1px solid #333;">Jean-Claude Loiseau</td><td style="border: 1px solid #333;">Le dimanche 30 janvier 1972, le Mouvement des droits civiques
d'Irlande du Nord appelle les catholiques à une marche pacifique dans
les rues de Londonderry. L'armée va tirer sur la foule et faire treize
morts. C'est un tournant dans le conflit en Ulster. Trente ans après,
un cinéaste britannique, Paul Greengrass, revisite l'histoire. A la
clé, une objectivité rare saluée comme telle lors de la sortie
outre-Manche, en janvier dernier. Le film, depuis, a été récompensé
par l'Ours d'or de Berlin et, réalisé pour la télévision, il prouve de
surcroît que les clichés du docudrama ne sont pas une fatalité...

Bloody Sunday s'articule autour de quelques personnages-clés. Ivan
Cooper, député protestant, qui oeuvrait sur le terrain pour la
réconciliation des communautés catholique et protestante. Un garçon de
17 ans, Gerry Donaghy, déjà emprisonné, qui sera l'une des treize
victimes. En face, le général McLellan, chargé de la répression, mais
qui cherche à éviter le pire, et le général Ford, son supérieur, qui
n'a, lui, qu'une idée en tête : frapper aussi fort que possible. Ces
personnages réels, Paul Greengrass peine parfois à en faire des
personnages de cinéma : les acteurs ont plus de présence que leur rôle
n'a d'épaisseur. C'est sans doute qu'il a tout misé sur la montée en
puissance des passions, chez les manifestants comme parmi les soldats.
Greengrass n'est pas neutre. La responsabilité de l'armée ne fait à
ses yeux aucun doute, même si l'enquête qui suivit aboutit, contre
toute logique, à blanchir les soldats. Conclusion si discutable,
d'ailleurs, que le dossier a été rouvert et qu'une contre-enquête est
actuellement en cours... Le réalisateur pointe les responsabilités
mais s'efforce surtout de montrer comment, d'un côté comme de l'autre,
la pression collective a fini par balayer toute réflexion
individuelle.</td></tr><tr><td style="border: 1px solid #333;">Chronic'Art</td><td style="border: 1px solid #333;">Grégoire Bénabent</td><td style="border: 1px solid #333;">La monstruosité de ce carnage tragique et arbitraire perpétré par une
bande de soudards incontrôlables, relève d'une violence archaïque,
presque anachronique. Le film de Paul Greengrass s'offre à l'analyse
comme un reportage classique, mis en scène avec autant de foi que de
virulence, mais s'en tient à un effet de réel quelque peu
stérile. C'est le "on s'y croirait" du Soldat Ryan, tout l'énergie est
concentrée sur la réalité de l'événement. Dommage que l'invention
n'apporte pas, comme elle le devrait, un surcroît de vérité. Est-ce
vraiment le rôle d'un cinéaste de fixer sur la pellicule une saisie
télévisuelle, de faire "rejouer" un drame moins passionnant dans son
déroulement que dans son résultat symbolique ? Le spectateur n'a ici
aucune latitude pour lui donner un sens moderne, à l'heure où tant de
conflits analogues envahissent l'actualité...</td></tr></table></div>
</body>
</html>
